<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algoritmos de ordenamiento - Programación</title>

    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../railscasts.css">
    <link rel="stylesheet" href="../styles.css">

    <script src="../highlight.pack.js"></script>
    <script src="../script.js"></script>

</head>

<body>
    <div class="container mt-4 mb-4">
        <h1>
            Algoritmos de ordenamiento
        </h1>
        <div class="row">
            <p>
                Un algoritmo de ordenamiento es simple y sencillamente un algoritmo que se encargará de colocar en orden
                una
                secuencia dada convirtiendo un arreglo desordenado en un arreglo ordenado (Un arreglo que tiene un orden
                específicamente definido).
            </p>
        </div>
        <div class="align">
            <img src="./assets/ordenamiento.gif" alt="Algoritmos de ordenamiento" class="img-fluid" />
        </div>
        <div class="row">
            <p>
                Existen múltiples algoritmos de ordenamiento, y algunos de los más usados son:
            </p>
            <ul>
                <li class="ordenamiento">
                    Merge Sort
                </li>
                <p>
                    Utiliza el paradigma divide y vencerás, Dividiendo los elementos para compararlos y posteriormente
                    volverlos
                    a
                    unir
                    ordenados de la manera correcta.
                    Es un algoritmo eficiente para muchos datos, pero no lo es tanto para pocos
                </p>
                <div class="align sorts">
                    <img src="./assets/mergeSort.gif" alt="Merge Sort" />
                </div>
                <li class="ordenamiento">
                    Insertion Sort
                </li>
                <p>
                    Vas comparando los elementos hasta que encuentren su lugar en la serie de 1 a 1.
                    Es un algoritmo eficiente para serie de datos cortas, pero no para largas.
                </p>
                <div class="align sorts">
                    <img src="./assets/insertionSort.gif" alt="Insertion Sort" />
                </div>
                <li class="ordenamiento">
                    Bubble Sort
                </li>
                <p>
                    Se ordena por pares y se va repitiendo 1 a 1 hasta que queda totalmente ordenado, es muy iterativo,
                    poco
                    eficiente
                    (por la cantidad de iteraciones), pero muy sencillo de ejecutar.
                </p>
                <div class="align sorts">
                    <img src="./assets/bubbleSort.gif" alt="Bubble Sort" />
                </div>
                <li class="ordenamiento">
                    Quick Sort
                </li>
                <p>
                    Utiliza el paradigma divide and conquer, y va comparando desde las esquinas al centro, es muy
                    eficiente
                    para
                    serie
                    de datos largos por lo que es de los más importantes.
                </p>
                <div class="align sorts">
                    <img src="./assets/quickSort.gif" alt="Quick Sort" />
                </div>
            </ul>
        </div>
    </div>
</body>